//
// Prefix header for all source files of the 'LocalNotificationTest' target in the 'LocalNotificationTest' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef DEBUG
// DLOG takes a format argument and 0 or more args:
// DLOG(@"");
// DLOG(@"%d", x);
#define DBGS           if (dbg>0) NSLog(@"%s START", __func__)
#define DBG(fmt, ...)  if (dbg>0) NSLog(@"%s: " fmt, __func__, ##__VA_ARGS__)
#define DBGX(lvl, fmt, ...)  if (dbg>=lvl) NSLog(@"%s: " fmt, __func__, ##__VA_ARGS__)
#else
#define DBGS do { } while (0)
#define DBG(...) do {} while (0)
#define DBGX(...) do {} while (0)
#endif
